<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMSTER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            background: url(new.jpg);
            color: rgb(255, 255, 255);
            padding: 0;
            background-size: 1750px 1050px;
            background-repeat: no-repeat;
            height: 1000px;
        }
        .right{
            /*border: 2px solid rgb(10, 233, 10);*/
            display: inline-block;
            position: absolute;
            top: 25px;
            right: 30px;
        }
        .left{
            /*border: 2px solid rgb(255, 47, 0);*/
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .center{
           /* border: 2px solid rgb(137, 10, 255);*/
            display: block;
            width: 70%;
            margin: 40px auto;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            list-style: none;
            font-size: 25px;
        }
        .navbar a{
            
            text-decoration: none;
            padding: 10px 10px;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(145, 145, 145);
            
        }
        .left img{
            width: 150px;
            margin-left: 25px;
        }
        .left div{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: rgb(0, 0, 0);
            font-size:20px;
            margin: 10px 10px;
            color: white;
            padding: 4px 20px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 8px;
            cursor: pointer; 
        }
        button:hover{
            background-color: white;
            color: black;
        }
        .container{
            text-align: center;
          width: 60%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 50px;
            margin-left: 300px;
            font-size: 100px;
        }
        .container p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #headen{
           margin-bottom: 10px;
        }
        .container_form{
            border-radius: 15px;
            border: 2px solid white;
            text-align: center;
            width: 40%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px 70px;
            font-size: larger;
        }
        .fillform{
            width: 60%;

            padding: 10px;
            padding-left: 10px;
            margin: auto;
        }
        .fillform div{
            font-size: larger;
        }
        .formbtn{
            text-decoration: none;
            background-color: rgb(0, 0, 0);
            width: 15%;
            font-size:20px;
            margin: 10px 10px;
            color: white;
            padding: 4px 20px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 8px;
            cursor: pointer;
            width: 405px; 
        }
    .fillform input{
      font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 10px;
        display: block;
        width: 400px;
        margin: 5px auto;
        font-weight: bold;
    }
    header{
        position: sticky;
        top: 10px;

    }
    </style>
</head >
<body>
    <header class="heading">
        <div class="right">
            <button class="btn">Fill Form</button>
            <button class="btn">Contact</button>
        </div>
        <div class="left">
            <img src="new_logo.png" alt="">
            <div>Fintness Zone</div>
        </div>
        <div class="center">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Get Certificate</a></li>
                    <li><a href="#">Fintness Calculator</a></li>
                    <li><a href="#">Join Gym</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h3 id="headen">Fintness Wonder.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est vel, esse doloremque eos fugiat, exercitationem necessitatibus laboriosam atque magni iusto unde nemo nobis dolorem asperiores cum aspernatur dolores omnis.</p>
    </div>
    <div class="container_form">
        <h1>Join The Best Gym Now</h1>
        <form action="nonaction.php">
            <div class="fillform">
                <input type="text" name="name" placeholder="Enter name">
            </div>
            <div class="fillform">
                <input type="text" name="name" placeholder="Enter age">
            </div>
            <div class="fillform">
                <input type="text" name="name" placeholder="Enter weight">
            </div>
            <div class="fillform">
                <input type="text" name="name" placeholder="Enter Phone No">
            </div>
            <div>
                <button class="formbtn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
