<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            color: rgb(255, 255, 255);
            padding: 0;
            background: url(pxfuel.jpg);
            background-size: 1750px 1050px;
            background-position: 0px 150px;
            background-repeat: no-repeat;
            height: 1000px;
        }
        header{
            position: sticky;
        }
        .right{
            display: inline-block;
            position: absolute;
            top: 25px;
            right: 20px;
        }
        .left{
            /*border: 2px solid rgb(255, 205, 145);*/
            display: inline-block;
            position: absolute;
            top: 5px;
            left: 25px;
        }
        .center{
            /*border: 2px solid rgb(208, 157, 255);*/
            display: block;
            width: 50%;
            top: 10px;
            margin: 25px auto;
        }
        .navbar{
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
            margin-top: 10px;
        }
        .navbar li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 20px 20px;
        }
        .navbar li a:hover{
            color:  rgb(255 116 0 / 86%);
        }
        .left img{
            display: block;
            margin: auto;
            filter: invert(100%);
            width: 100px;
        }
        .left div{
            color:  rgb(255 116 0 / 86%);
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:100;
            text-align: center;
           
        }
        .head{
            height: 150px;
            background-color:rgb(33 32 46);
            margin-top: -25px;
            width: 1800px;
            margin-left: -10px;
            
        }
        .logos{
            border-radius: 2px;
            background-color: rgb(161 161 161);
            height: 80px;
        }
        .right button{
            color: white;
            font-weight: 100;
            cursor: pointer;
            font-size: larger;
            height: 50px;
            width: 100px;
            background-color: rgb(255 116 0 / 86%);
            border: none;
            margin-top: 50px;
            margin-right: 50px;
            border-radius: 2px;
        }
        .logos li{
            display: inline-block;
            font-size: 25px;
            margin-top: 10px;
            margin-left: 0px;
        }
        .logos li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 20px 10px;
        }
        #center1{
            font-size: 80px;
            position: relative;
            top: 200px;
            margin-left: 330px;
            font-family: 'DM Sans', sans-serif;
        }
        #center2{
            font-family: 'DM Sans', sans-serif;
            font-size: 80px;
            position: relative;
            top: 200px;
            margin-left: 430px;
        }
        .butto{
            display: inline-block;
            border: none;
            margin-left: 80px;
            list-style: none;
            height: 100px;
        }
        .butto li{
            background-color: rgb(255 116 0 / 86%);
            display: inline-block;
            font-size: 25px;
            margin-top: 150px;
            margin-left: 50px;
            border: none;
        }
        .butto li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 20px 10px;
            border: 2px solid black;
            font-size: 50px;
        }
        .butto li a:hover{
            background-color: white;
            color: rgb(255 116 0 / 86%);
        }
    </style>
</head>
<body>
<header >
    <div class="head">
        <div class="right">
            <button class="battom">Join Us</button>
        </div>
        <div class="left">
            <img src="logo-removebg-preview.png" alt="">
            <div>GYMSTER</div>
        </div>
        <div class="center">
                <ul class="logos">
                        <li ><a class="fa-brands fa-square-facebook"></a></li>
                        <li ><a class="fa-brands fa-instagram"></a></li>
                        <li ><a class="fa-brands fa-youtube"></a></li>
                        <li ><a class="fa-brands fa-linkedin"></a></li>
                </ul>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fintness Calculator</a></li>
                <li><a href="#">Get Certificate</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
</header>
<h1 id="center1">GROW YOUR STRENGTH</h1>
<h1 id="center2">WITH OUR TRAINER</h1>
<div class="center">
    <ul class="butto">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Join Gym</a></li>
    </ul>
</div>
</body>
</html>